/*let list_productos = []

list_productos[0] = 'AgendasTB', 'Tapa blanda full color', '100 unidades', 10000 ;
list_productos[1] = 'AgendasTD', 'Tapa dura ByN', '100 unidades', 7000 ; 
list_productos[2] = 'AgendasTD2', 'Tapa dura full color', '100 unidades', 13000 ; 
list_productos[3] = 'Almanaques', 'Con base full color', '1000 unidades', 15000 ; 
list_productos[4] = 'Banners', 'Lona y rollup', '1 unidad', 5000 ; 
list_productos[5] = 'Bolsas', 'Bolsas de tela con cierre', '500 unidades', 4000 ; 
list_productos[6] = 'Cajas', 'Diseño personalizado', '500 unidades', 20000 ; 
list_productos[7] = 'Cartelería', 'Colgante PVC espumado', '1 unidad', 3500 ; 
list_productos[8] = 'CatálogosAc', 'Acaballado full color', '500 unidades', 11000 ; 
list_productos[9] = 'CatálogosPre', 'Premiun lomo cuadrado full color', '500 unidades', 25000 ; 
list_productos[10] = 'CuadernosTB', 'Tapa blanda full color', '100 unidades', 10000 ; 
list_productos[11] = 'CuadernosTD', 'Tapa dura full color', '100 unidades', 23000 ; 
list_productos[12] = 'LibrosTB', 'Tapa blanda full color', '100 unidades', 40000 ; 
list_productos[13] = 'LibrosTD', 'Tapa dura full color', '100 unidades', 65000 ; 
list_productos[14] = 'RevistasCLom', 'Con lomo full color', '1000 unidades', 150000 ; 
list_productos[15] = 'RevistasAc', 'Acaballadas full color', '1000 unidades', 70000; */


----------------------------------------------------------------------------------------------
